# schoolproject

./: Dockerfile  README.md  application.java  dockerfile2  logback.xml  pom.xml  sch_projectdocker
.github/workflows/: docker-publish.yml
src/main/java/com/school/: MainClass.java  Student.java  StudentController.java  StudentService.java
